export default {
  ADJECTIVES: ["Wonderful", "Amazing", "Impressive", "Awesome", "Beautiful"],
  //   CLAPPING: ["Applause", "Bravo", "Take a bow", "Encore", "Three cheers"],
  EXCLAMATIONS: ["Woo-Hoo", "Hooray", "Yippee", "Yee-haw", "Hurrah", "Huzzah"],
  //   GESTURES: ["Cheers", "Hats off to you", "Here’s to you"],
  GOOD: ["Good show", "Good for you", "Good on you"],
  JOB: ["Good job", "Great job", "Excellent job"],
  KEEP: [
    "Keep it up",
    "Keep up the great work",
    "Keep going",
    "Keep believing",
  ],
  NICE: ["Nice work", "Nice job", "Nice one", "Nice going", "Nicely done"],
  SO: ["So pleased for you", "So thrilled for you", "So tickled for you"],
  SALUTES: ["High five", "Salute", " I salute you", "I commend you"],
  WAY: ["Way to go", "Way to be", "Way to work", "Way to shine"],
  WELL: ["Well done", "Well deserved"],
  YOU: ["You inspire me", "You amaze me"],
};
